server.port=8081
spring.application.name=flight-plane-service
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.serviceUrl.defaultZone=${UT_EUREKA}
management.endpoint.health.show-details=always
spring.profiles.active=dev
