server.port=8081
spring.application.name=flight-plane-service
#spring.datasource.url=jdbc:mysql://${UT_MYSQL_HOST}:${UT_MYSQL_PORT}/utopia
#spring.datasource.username=${UT_MYSQL_USER}
#spring.datasource.password=${UT_MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.serviceUrl.defaultZone=${UT_EUREKA}
eureka.client.hostname=UtopiaPrivateLB-89316f214f8bd546.elb.us-east-1.amazonaws.com
eureka.client.nonSecurePort=8081
management.endpoint.health.show-details=always
